{
  "name": "iris-observer",
  "version": "0.1.0",
  "private": true,
  "description": "IRIS Observer - multi-tenant sales intelligence platform for MADSPACE IRIS showroom installations.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter @observer/web dev",
    "build": "pnpm --filter @observer/web build",
    "typecheck": "pnpm -r --if-present --workspace-concurrency=1 typecheck && pnpm typecheck:tests && pnpm typecheck:scripts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "matrix": "tsx packages/metrics/src/generate/cli.ts",
    "test:e2e": "playwright test",
    "audit:secrets": "node scripts/secret-audit.mjs",
    "smoke:openai": "node scripts/openai-smoke.mjs",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "release:wrappers": "tsx scripts/release/wrap-migration.ts",
    "release:gates": "tsx scripts/release/run-gates.ts",
    "release:package": "tsx scripts/release/build-package.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "release:gates:repeat": "tsx scripts/release/run-gates.ts --repeat=5",
    "release:diagnose": "tsx scripts/release/runner-matrix.ts",
    "release:recover": "tsx scripts/release/recover.ts",
    "release:readiness": "tsx scripts/release/readiness.ts",
    "contracts:ue5": "tsx scripts/contracts/emit-ue5-contract.ts",
    "ue5:mock": "tsx packages/ue5-mock/src/cli.ts",
    "contracts:control": "node scripts/contracts/positive-control.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.7",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0"
  }
}
