{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "observer-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@observer/web",
        "dev",
        "--port",
        "3410"
      ],
      "port": 3410
    }
  ]
}
